FLASK_ENV=development
MONGO_URI=mongodb://localhost:27017/news_db
JWT_SECRET_KEY=change_me
SCHEDULER_API_ENABLED=True


# News ingest
NEWS_API_TOKEN=
NEWS_LANGUAGE=en
NEWS_MAX_PAGES=3        # 3×100 = up to 300 articles/run (adjust)
NEWS_PAGE_SIZE=10 # change to 100 maybe later

# Together-AI
TOGETHER_API_KEY=
TOGETHER_MODEL=meta-llama/Llama-3-8b-chat-hf